EMAIL_USER=vaibhavkulshrestha55@gmail.com
GMAIL_CLIENT_ID=80292586576-r7litl6sdckakqnla1h5r78cjobaccec.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04Mcf7f5TTPyECgYIARAAGAQSNwF-L9IrDIGd4HQ0q30yzDTJNJ0cTEKHwJy8myiTrO_cW_pxBiWGYEipXXCdUQ_lA6-lXqbN0Kc
PORT=3000